/**
     * @param Request $request
     * @return \Illuminate\Http\JsonResponse
     *
     * @OA\Get(
     *      path="/$MODEL_NAME_PLURAL_CAMEL$",
     *      summary="get$MODEL_NAME$List",
     *      tags={"$MODEL_NAME$"},
     *      description="Get all $MODEL_NAME_PLURAL$",
     *      @OA\Response(
     *          response=200,
     *          description="successful operation",
     *          @OA\JsonContent(
     *              type="object",
     *              @OA\Property(
     *                  property="success",
     *                  type="boolean"
     *              ),
     *              @OA\Property(
     *                property="data",
     *                @OA\Property(
     *                  property="pagination",
     *                  ref="#/components/schemas/Pagination"
     *                ),
     *                @OA\Property(
     *                  property="list",
     *                  type="array",
     *                  @OA\Items(
     *                    ref="#/components/schemas/$MODEL_NAME$"
     *                  )
     *                )
     *             ),
     *              @OA\Property(
     *                  property="message",
     *                  type="string"
     *              )
     *          )
     *      )
     * )
     */